.project-card {
  width: 340px;
  height: 360px;
  background: var(--color-black);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  text-align: center;
  margin: auto;
}

.hover-details {
  display: flex;
  background: var(--color-yello);
  padding: 0.3rem 0.3rem;
  justify-content: center;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  z-index: 50;
  border-radius: 50%;
  font-size: 1rem;
  color: var(--color-black);
  scale: 0.9;
  cursor: pointer;
}

.hover-details:hover {
  scale: 1;
}

.hover-details:active {
  transform: translateY(2px);
}

.project-image {
  border-radius: 10px;
  height: 100%; /* Set the height to fill the container */
  width: 100%; /* Set the width to fill the container */
  position: relative;
  overflow: hidden; /* Hide any overflowing content */
}

.project-image img {
  height: 100%; /* Ensure the image height fills the container */
  width: 100%; /* Ensure the image width fills the container */
  object-fit: cover; /* Apply the cover effect to the image */
  object-position: center; /* Center the image within the container */
}
.skill-used {
  position: absolute;
  top: 10px;
  left: 15px;
}
.project-skills {
  display: flex;
  gap: 1rem;
}

.project-skills p {
  color: var(--color-black);
  border-radius: 0.5rem;
  background: var(--color-yello);
  padding: 0.1rem 0.3rem;
  font-size: 0.8rem;
}

.overly-content {
  width: 0%;
  height: 0%;
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--color-yello));
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  text-align: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s;
  top: 10px;
  right: 14px;
  visibility: hidden;
  z-index: 2;
}

.overly-content.active {
  width: 100%;
  height: 100%;
  visibility: visible;
  padding: 4rem 0.5rem;
  backdrop-filter: blur(5px);
  top: 0;
  right: 0;
}
.project-title {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}
.project-content {
  text-align: center;
  padding: 0.5rem;
  background-color: var(--color-black);
  border-radius: 0.5rem;
  color: var(--color-white);
  position: relative;
}

.cta-button {
  background-color: var(--color-yello);
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  left: 0;
  padding: 0.3rem;
  border-radius: 0.5rem;
}

.cta-button a {
  text-decoration: none;
  background-color: var(--color-black);
  padding: 0.1rem 0.4rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  color: var(--color-yello);
  scale: 0.8;
  transition: var(--transition-main);
}

.cta-button a:hover {
  background-color: var(--color-white);
  scale: 0.9;
  color: var(--color-black);
}

.cta-button a:active {
  transform: translateY(2px);
}
.btn-icon-view {
  transform: translateY(3px);
  margin: 0 0.2rem;
}
.btn-icon-git {
  transform: translateY(2px);
  margin: 0 0.2rem;
}

/* Mobile Responsive Design for Teblet */
@media (max-width: 1024px) {
  .project-card {
    width: 300px;
    height: 340px;
  }
  .cta-button a {
    padding: 0.1rem 0.4rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    scale: 0.7;
  }

  .cta-button a:hover {
    scale: 0.71;
  }
}

/* Styles for regular-sized mobile devices */
@media (max-width: 768px) {
  .project-card {
    width: 270px;
    height: 360px;
  }

  .cta-button a {
    padding: 0.1rem 0.4rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    scale: 0.7;
  }

  .cta-button a:hover {
    scale: 0.8;
  }
}

/* Styles for small-sized mobile devices */
@media (max-width: 480px) {
  .project-card {
    width: 260px;
    height: 360px;
  }

  .cta-button a {
    padding: 0.1rem 0.4rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    scale: 0.68;
  }

  .cta-button a:hover {
    scale: 0.78;
  }
}
