.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: var(--color-black);
  border-radius: 2rem;
  margin: auto;
  text-align: center;
  box-shadow: 0px 0px 40px 1px rgba(247, 255, 1, 0.5);
}


.card img {
  width: 70%;
  height: 70%;
  justify-content: center;
  border-radius: 10px;
}


/* Mobile Responsive Design for Teblet */
@media (max-width: 1024px) {
  .card {
    width: 150px;
    height: 140px;
  }
  
  
  
}

/* Styles for regular-sized mobile devices */
@media (max-width: 768px) {
  .card {
    width: 130px;
    height: 120px;
  }
  
  .card-image {
    padding: 1.2rem;
    justify-content: center;
  }
  
}

/* Styles for small-sized mobile devices */
@media (max-width: 480px) {
  .card {
    width: 110px;
    height: 110px;
  }
  
}
